<div class="avatars">
  <div class="header_row">
    <h1>Avatars (accounts)</h1>
  </div>
  <div class="avatars__table">
    <div class="row">
      <div class="col-12">
        <div class="avatars__table__table-wrapper">
          <table>
            <thead>
              <tr>
                <th>Nr</th>
                <th>Name</th>
                <th>Login</th>
                <th>Password</th>
                <th>Status</th>
                <th></th>
                <th class="manage">Manage</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>foursquare.com</td>
                <td>helen.swartz@yandex.com</td>
                <td>Loremipsum</td>
                <td>
                  <div class="status">
                    <span class="status-valid"></span>
                    <span>Valid</span>
                  </div>
                </td>
                <td>
                  <button class="buttons__link">Login</button>
                </td>
                <td class="manage">
                  <label class="switch">
                    <input type="checkbox"
                           id="manage_0">
                    <span class="slider"></span>
                  </label>
                </td>
                <td>
                  <button class="buttons__delete"></button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>foursquare.com</td>
                <td>helen.swartz@yandex.com</td>
                <td>Loremipsum</td>
                <td>
                  <div class="status">
                    <span class="status-disabled"></span>
                    <span>Disabled</span>
                  </div>
                </td>
                <td>
                  <button class="buttons__link">Login</button>
                </td>
                <td class="manage">
                  <label class="switch">
                    <input type="checkbox"
                           id="manage_1">
                    <span class="slider"></span>
                  </label>
                </td>
                <td>
                  <button class="buttons__delete"></button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>foursquare.com</td>
                <td>helen.swartz@yandex.com</td>
                <td>Loremipsum</td>
                <td>
                  <div class="status">
                    <span class="status-valid"></span>
                    <span>Valid</span>
                  </div>
                </td>
                <td>
                  <button class="buttons__link">Login</button>
                </td>
                <td class="manage">
                  <label class="switch">
                    <input type="checkbox"
                           id="manage_2">
                    <span class="slider"></span>
                  </label>
                </td>
                <td>
                  <button class="buttons__delete"></button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>foursquare.com</td>
                <td>helen.swartz@yandex.com</td>
                <td>Loremipsum</td>
                <td>
                  <div class="status">
                    <span class="status-disabled"></span>
                    <span>Disabled</span>
                  </div>
                </td>
                <td>
                  <button class="buttons__link">Login</button>
                </td>
                <td class="manage">
                  <label class="switch">
                    <input type="checkbox"
                           id="manage_3">
                    <span class="slider"></span>
                  </label>
                </td>
                <td>
                  <button class="buttons__delete"></button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>foursquare.com</td>
                <td>helen.swartz@yandex.com</td>
                <td>Loremipsum</td>
                <td>
                  <div class="status">
                    <span class="status-valid"></span>
                    <span>Valid</span>
                  </div>
                </td>
                <td>
                  <button class="buttons__link">Login</button>
                </td>
                <td class="manage">
                  <label class="switch">
                    <input type="checkbox"
                           id="manage_4">
                    <span class="slider"></span>
                  </label>
                </td>
                <td>
                  <button class="buttons__delete"></button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>foursquare.com</td>
                <td>helen.swartz@yandex.com</td>
                <td>Loremipsum</td>
                <td>
                  <div class="status">
                    <span class="status-disabled"></span>
                    <span>Disabled</span>
                  </div>
                </td>
                <td>
                  <button class="buttons__link">Login</button>
                </td>
                <td class="manage">
                  <label class="switch">
                    <input type="checkbox"
                           id="manage_5">
                    <span class="slider"></span>
                  </label>
                </td>
                <td>
                  <button class="buttons__delete"></button>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>foursquare.com</td>
                <td>helen.swartz@yandex.com</td>
                <td>Loremipsum</td>
                <td>
                  <div class="status">
                    <span class="status-valid"></span>
                    <span>Valid</span>
                  </div>
                </td>
                <td>
                  <button class="buttons__link">Login</button>
                </td>
                <td class="manage">
                  <label class="switch">
                    <input type="checkbox"
                           id="manage_6">
                    <span class="slider"></span>
                  </label>
                </td>
                <td>
                  <button class="buttons__delete"></button>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>foursquare.com</td>
                <td>helen.swartz@yandex.com</td>
                <td>Loremipsum</td>
                <td>
                  <div class="status">
                    <span class="status-disabled"></span>
                    <span>Disabled</span>
                  </div>
                </td>
                <td>
                  <button class="buttons__link">Login</button>
                </td>
                <td class="manage">
                  <label class="switch">
                    <input type="checkbox"
                           id="manage_7">
                    <span class="slider"></span>
                  </label>
                </td>
                <td>
                  <button class="buttons__delete"></button>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>foursquare.com</td>
                <td>helen.swartz@yandex.com</td>
                <td>Loremipsum</td>
                <td>
                  <div class="status">
                    <span class="status-valid"></span>
                    <span>Valid</span>
                  </div>
                </td>
                <td>
                  <button class="buttons__link">Login</button>
                </td>
                <td class="manage">
                  <label class="switch">
                    <input type="checkbox"
                           id="manage_8">
                    <span class="slider"></span>
                  </label>
                </td>
                <td>
                  <button class="buttons__delete"></button>
                </td>
              </tr>
              <tr>
                <td>10</td>
                <td>foursquare.com</td>
                <td>helen.swartz@yandex.com</td>
                <td>Loremipsum</td>
                <td>
                  <div class="status">
                    <span class="status-disabled"></span>
                    <span>Disabled</span>
                  </div>
                </td>
                <td>
                  <button class="buttons__link">Login</button>
                </td>
                <td class="manage">
                  <label class="switch">
                    <input type="checkbox"
                           id="manage_9">
                    <span class="slider"></span>
                  </label>
                </td>
                <td>
                  <button class="buttons__delete"></button>
                </td>
              </tr>
              <tr>
                <td>11</td>
                <td>foursquare.com</td>
                <td>helen.swartz@yandex.com</td>
                <td>Loremipsum</td>
                <td>
                  <div class="status">
                    <span class="status-valid"></span>
                    <span>Valid</span>
                  </div>
                </td>
                <td>
                  <button class="buttons__link">Login</button>
                </td>
                <td class="manage">
                  <label class="switch">
                    <input type="checkbox"
                           id="manage_10">
                    <span class="slider"></span>
                  </label>
                </td>
                <td>
                  <button class="buttons__delete"></button>
                </td>
              </tr>
              <tr>
                <td>12</td>
                <td>foursquare.com</td>
                <td>helen.swartz@yandex.com</td>
                <td>Loremipsum</td>
                <td>
                  <div class="status">
                    <span class="status-disabled"></span>
                    <span>Disabled</span>
                  </div>
                </td>
                <td>
                  <button class="buttons__link">Login</button>
                </td>
                <td class="manage">
                  <label class="switch">
                    <input type="checkbox"
                           id="manage_11">
                    <span class="slider"></span>
                  </label>
                </td>
                <td>
                  <button class="buttons__delete"></button>
                </td>
              </tr>
              <tr>
                <td>13</td>
                <td>foursquare.com</td>
                <td>helen.swartz@yandex.com</td>
                <td>Loremipsum</td>
                <td>
                  <div class="status">
                    <span class="status-valid"></span>
                    <span>Valid</span>
                  </div>
                </td>
                <td>
                  <button class="buttons__link">Login</button>
                </td>
                <td class="manage">
                  <label class="switch">
                    <input type="checkbox"
                           id="manage_12">
                    <span class="slider"></span>
                  </label>
                </td>
                <td>
                  <button class="buttons__delete"></button>
                </td>
              </tr>
              <tr>
                <td>14</td>
                <td>foursquare.com</td>
                <td>helen.swartz@yandex.com</td>
                <td>Loremipsum</td>
                <td>
                  <div class="status">
                    <span class="status-disabled"></span>
                    <span>Disabled</span>
                  </div>
                </td>
                <td>
                  <button class="buttons__link">Login</button>
                </td>
                <td class="manage">
                  <label class="switch">
                    <input type="checkbox"
                           id="manage_13">
                    <span class="slider"></span>
                  </label>
                </td>
                <td>
                  <button class="buttons__delete"></button>
                </td>
              </tr>
              <tr>
                <td>15</td>
                <td>foursquare.com</td>
                <td>helen.swartz@yandex.com</td>
                <td>Loremipsum</td>
                <td>
                  <div class="status">
                    <span class="status-valid"></span>
                    <span>Valid</span>
                  </div>
                </td>
                <td>
                  <button class="buttons__link">Login</button>
                </td>
                <td class="manage">
                  <label class="switch">
                    <input type="checkbox"
                           id="manage_14">
                    <span class="slider"></span>
                  </label>
                </td>
                <td>
                  <button class="buttons__delete"></button>
                </td>
              </tr>
              <tr>
                <td>16</td>
                <td>foursquare.com</td>
                <td>helen.swartz@yandex.com</td>
                <td>Loremipsum</td>
                <td>
                  <div class="status">
                    <span class="status-disabled"></span>
                    <span>Disabled</span>
                  </div>
                </td>
                <td>
                  <button class="buttons__link">Login</button>
                </td>
                <td class="manage">
                  <label class="switch">
                    <input type="checkbox"
                           id="manage_15">
                    <span class="slider"></span>
                  </label>
                </td>
                <td>
                  <button class="buttons__delete"></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="avatars__container">
    <div class="avatars__item">
      <div class="widget">
        <div class="widget__header">
          <div class="title">1. linkedin.com</div>
          <div class="manage">
            <button class="buttons__link">Login</button>
            <label class="switch">
              <input type="checkbox"
                     id="manage_0">
              <span class="slider"></span>
            </label>
            <button class="buttons__delete"></button>
          </div>
        </div>
        <div class="widget__content">
          <div class="status">
            <span class="status-valid"></span>
            <span>Valid</span>
          </div>
          <div class="login">
            <label>Login</label>
            <p>helen.swartz@yandex.com</p>
          </div>
          <div class="password">
            <label>Password</label>
            <p>Loremipsum</p>
          </div>
        </div>
      </div>
    </div>
    <div class="avatars__item">
      <div class="widget">
        <div class="widget__header">
          <div class="title">2. linkedin.com</div>
          <div class="manage">
            <button class="buttons__link">Login</button>
            <label class="switch">
              <input type="checkbox"
                     id="manage_1">
              <span class="slider"></span>
            </label>
            <button class="buttons__delete"></button>
          </div>
        </div>
        <div class="widget__content">
          <div class="status">
            <span class="status-disabled"></span>
            <span>Disabled</span>
          </div>
          <div class="login">
            <label>Login</label>
            <p>helen.swartz@yandex.com</p>
          </div>
          <div class="password">
            <label>Password</label>
            <p>Loremipsum</p>
          </div>
        </div>
      </div>
    </div>
    <div class="avatars__item">
      <div class="widget">
        <div class="widget__header">
          <div class="title">3. linkedin.com</div>
          <div class="manage">
            <button class="buttons__link">Login</button>
            <label class="switch">
              <input type="checkbox"
                     id="manage_2">
              <span class="slider"></span>
            </label>
            <button class="buttons__delete"></button>
          </div>
        </div>
        <div class="widget__content">
          <div class="status">
            <span class="status-valid"></span>
            <span>Valid</span>
          </div>
          <div class="login">
            <label>Login</label>
            <p>helen.swartz@yandex.com</p>
          </div>
          <div class="password">
            <label>Password</label>
            <p>Loremipsum</p>
          </div>
        </div>
      </div>
    </div>
    <div class="avatars__item">
      <div class="widget">
        <div class="widget__header">
          <div class="title">4. linkedin.com</div>
          <div class="manage">
            <button class="buttons__link">Login</button>
            <label class="switch">
              <input type="checkbox"
                     id="manage_3">
              <span class="slider"></span>
            </label>
            <button class="buttons__delete"></button>
          </div>
        </div>
        <div class="widget__content">
          <div class="status">
            <span class="status-disabled"></span>
            <span>Disabled</span>
          </div>
          <div class="login">
            <label>Login</label>
            <p>helen.swartz@yandex.com</p>
          </div>
          <div class="password">
            <label>Password</label>
            <p>Loremipsum</p>
          </div>
        </div>
      </div>
    </div>
    <div class="avatars__item">
      <div class="widget">
        <div class="widget__header">
          <div class="title">5. linkedin.com</div>
          <div class="manage">
            <button class="buttons__link">Login</button>
            <label class="switch">
              <input type="checkbox"
                     id="manage_4">
              <span class="slider"></span>
            </label>
            <button class="buttons__delete"></button>
          </div>
        </div>
        <div class="widget__content">
          <div class="status">
            <span class="status-valid"></span>
            <span>Valid</span>
          </div>
          <div class="login">
            <label>Login</label>
            <p>helen.swartz@yandex.com</p>
          </div>
          <div class="password">
            <label>Password</label>
            <p>Loremipsum</p>
          </div>
        </div>
      </div>
    </div>
    <div class="avatars__item">
      <div class="widget">
        <div class="widget__header">
          <div class="title">6. linkedin.com</div>
          <div class="manage">
            <button class="buttons__link">Login</button>
            <label class="switch">
              <input type="checkbox"
                     id="manage_5">
              <span class="slider"></span>
            </label>
            <button class="buttons__delete"></button>
          </div>
        </div>
        <div class="widget__content">
          <div class="status">
            <span class="status-disabled"></span>
            <span>Disabled</span>
          </div>
          <div class="login">
            <label>Login</label>
            <p>helen.swartz@yandex.com</p>
          </div>
          <div class="password">
            <label>Password</label>
            <p>Loremipsum</p>
          </div>
        </div>
      </div>
    </div>
    <div class="avatars__item">
      <div class="widget">
        <div class="widget__header">
          <div class="title">7. linkedin.com</div>
          <div class="manage">
            <button class="buttons__link">Login</button>
            <label class="switch">
              <input type="checkbox"
                     id="manage_6">
              <span class="slider"></span>
            </label>
            <button class="buttons__delete"></button>
          </div>
        </div>
        <div class="widget__content">
          <div class="status">
            <span class="status-valid"></span>
            <span>Valid</span>
          </div>
          <div class="login">
            <label>Login</label>
            <p>helen.swartz@yandex.com</p>
          </div>
          <div class="password">
            <label>Password</label>
            <p>Loremipsum</p>
          </div>
        </div>
      </div>
    </div>
    <div class="avatars__item">
      <div class="widget">
        <div class="widget__header">
          <div class="title">8. linkedin.com</div>
          <div class="manage">
            <button class="buttons__link">Login</button>
            <label class="switch">
              <input type="checkbox"
                     id="manage_7">
              <span class="slider"></span>
            </label>
            <button class="buttons__delete"></button>
          </div>
        </div>
        <div class="widget__content">
          <div class="status">
            <span class="status-disabled"></span>
            <span>Disabled</span>
          </div>
          <div class="login">
            <label>Login</label>
            <p>helen.swartz@yandex.com</p>
          </div>
          <div class="password">
            <label>Password</label>
            <p>Loremipsum</p>
          </div>
        </div>
      </div>
    </div>
    <div class="avatars__item">
      <div class="widget">
        <div class="widget__header">
          <div class="title">9. linkedin.com</div>
          <div class="manage">
            <button class="buttons__link">Login</button>
            <label class="switch">
              <input type="checkbox"
                     id="manage_8">
              <span class="slider"></span>
            </label>
            <button class="buttons__delete"></button>
          </div>
        </div>
        <div class="widget__content">
          <div class="status">
            <span class="status-valid"></span>
            <span>Valid</span>
          </div>
          <div class="login">
            <label>Login</label>
            <p>helen.swartz@yandex.com</p>
          </div>
          <div class="password">
            <label>Password</label>
            <p>Loremipsum</p>
          </div>
        </div>
      </div>
    </div>
    <div class="avatars__item">
      <div class="widget">
        <div class="widget__header">
          <div class="title">10. linkedin.com</div>
          <div class="manage">
            <button class="buttons__link">Login</button>
            <label class="switch">
              <input type="checkbox"
                     id="manage_9">
              <span class="slider"></span>
            </label>
            <button class="buttons__delete"></button>
          </div>
        </div>
        <div class="widget__content">
          <div class="status">
            <span class="status-disabled"></span>
            <span>Disabled</span>
          </div>
          <div class="login">
            <label>Login</label>
            <p>helen.swartz@yandex.com</p>
          </div>
          <div class="password">
            <label>Password</label>
            <p>Loremipsum</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="avatars__pagination">
    <div class="pagination">
      <a href="javascript:void(0)"
         class="pagination__prev">
        < Prev</a>
          <a href="javascript:void(0)"
             class="pagination__page active">1</a>
          <a href="javascript:void(0)"
             class="pagination__page">2</a>
          <a href="javascript:void(0)"
             class="pagination__page">3</a>
          <a href="javascript:void(0)"
             class="pagination__page">4</a>
          <a href="javascript:void(0)"
             class="pagination__page">5</a>
          <a href="javascript:void(0)"
             class="pagination__next">Next ></a>
    </div>
  </div>
  <div class="popup__container">
    <div id="modal-add-avatar"
         tabindex="-1"
         role="dialog"
         aria-labelledby="exampleModalLabel"
         aria-hidden="true"
         class="modal fade">
      <div role="document"
           class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="modal-add-avatar"
                class="modal-title">Add New Avatar</h5>
            <button type="button"
                    data-dismiss="modal"
                    aria-label="Close"
                    class="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="modal-add-avatar">
              <div class="modal-add-avatar__input">
                <label class="modal-add-avatar__label">Login</label>
                <input type="text"
                       placeholder="Login"
                       value="Omertex"
                       class="input__regular">
              </div>
              <div class="modal-add-avatar__input">
                <label class="modal-add-avatar__label">Password</label>
                <input type="password"
                       placeholder="Password"
                       value="omertex"
                       class="input__regular">
              </div>
              <div class="modal-add-avatar__input">
                <label class="modal-add-avatar__label">Domain</label>
                <input type="text"
                       placeholder="Domain"
                       value="Loremipsum"
                       class="input__regular">
              </div>
              <div class="modal-add-avatar__buttons">
                <button class="button__inactive">return</button>
                <button class="button__active">save</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
